{
  "name": "assets",
  "homepage": "https://github.com/rcronald/NodeJS_Training",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1"
  }
}
